body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: large;
}

code {
  font-family: sans-serif,source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-layout {  display: grid;
  grid-template-columns: 0.1fr 2.6fr 0.1fr;
  grid-template-rows: 0.2fr 3fr 2.6fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: auto;
  grid-template-areas:
    "Header Header Header"
    "Photos Photos Photos"
    "Left-Sidebar Verified-Dashboard Right-Sidebar"
    "Left-Sidebar About-Us Right-Sidebar";
  width: 100vw;
  min-height: 100vh;
  overflow-y:auto;
  background-color: #192841;
}

.Photos { grid-area: Photos;
  position: relative; 
  width: 100%;
  height: auto;
  margin:unset;
}

.photoSlide {
  display: none; 
  height:auto; 
  justify-content:center; 
  align-self: center;
  padding-left: 5%;
  padding-right: 5%;
}

.photo-text {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  animation-duration: 0;
}

.header-text {
  display: inline-block;
  font-weight: bolder;
  font-size:larger
}

.Verified-Dashboard { grid-area: Verified-Dashboard; }

.About-Us { grid-area: About-Us; }

.Left-Sidebar { grid-area: Left-Sidebar; background-color: #453124; }

.Right-Sidebar { grid-area: Right-Sidebar; background-color: #453124; }

.Header { grid-area: Header; height: 100%; width: 100%; background-color: rgb(82, 81, 81); }

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 768px) {
  .grid-layout {  display: grid;
    grid-template-columns: 0.1fr 2.6fr 0.1fr;
    grid-template-rows: .1fr .2fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Header Header Header"
      "Photos Photos Photos"
      "Left-Sidebar Verified-Dashboard Right-Sidebar"
      "Left-Sidebar About-Us Right-Sidebar";
    width: 100vw;
    height: auto;
    background-color: #192841;
    overflow-y:auto;
  }

  .Photos { grid-area: Photos;
    position: relative; 
    width:100%;
    height: fit-content;    
  }

  .photoSlide {
    display: none; 
    width: 100vw;
    height: fit-content; 
    justify-content:center; 
    align-self: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Allows associated dot to be put as active when picture is up */
.active {
  background-color: #717171;
}

img {
  vertical-align: middle; 
  object-fit: contain;
  width:100%;
  justify-content: center;
  height: 100vh;
  opacity: .5;
}

img:hover {
  opacity: 1.0;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}